REACT_APP_GOOGLE_CLIENT_ID=711312451249-rnm3gk2jrq5vq6b0p4trefvb133hvm2l.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=VjxajBc1FahZUQOPKvfVYH99ZNyq0ehT4fwgoi5L
REACT_APP_DRF_CLIENT_SECRET=T8JMAMpoxzFX4gJzQTu4QnE3ztHqxMjHs6DrKYGDcEsAMCGq24j4h0S4qjMHuTcFjNX1eKUgcAqOeNxNnTVtFSKITt926Zv4mGgRKHt0JfiiRZ01LSMHo45o7u9New42 
PRODUCTION_MODE=ON